<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
     font-family: Arial, sans-serif;
     background-color: #f4f4f4;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
   }

   .container {
     width: 100%;
     background-color: #fff;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     width: 300px;
   }

   label {
     display: block;
     margin-bottom: 8px;
   }

   input {
     width: 100%;
     padding: 8px;
     padding-top: 20PX;
     box-sizing: border-box;
     border: 1px solid #ccc;
     border-radius: 4px;
     align-items:center;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }

   .styled-button {
     background-color: #4CAF50;
     color: white;
     padding: 10px 20px;
     font-size: 16px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
   }

   .btn{
       text-align: center;
       text-decoration: double;
   }
 

   </style>
</head>
<body>
    <div class="container">
        <h1>contact-us page</h1>
        <form action="" method="post">
          
            {%csrf_token%}
                    
                    <td>Name:</td>
                    <td><input type="text" name="name" id="" value="{{obj.name}}"></td>
              
                    <td>Email:</td>
                    <td>
                        <input type="text" name="email" id="" value="{{obj.email}}">
                    </td>
                
                    <td>Password:</td>
                    <td><input type="text" name="password" id="" value="{{obj.password}}"></td>
                
                    <td>contact:</td>
                    <td><input type="number" name="contact" id="" value="{{obj.contact}}"></td>
               
                    <td></td>
                    <td><input  class="styled-button" type="submit" name="save" value="save" id=""></td>
                    
                    <h5>Alredy have Account?? <a href="/login">Log-in</a></h5>
                  </form>
      
            </div>
</body>
</html>